{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.ready.co)",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_info",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_watch",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_detail",
      "Bash(ls -la app)",
      "Bash(ls src *)",
      "Bash(grep -iA6 \"splash\" app.config.js)",
      "Bash(find . -type d -iname \"splashscreen\" -not -path \"*/node_modules/*\")",
      "Bash(find . -ipath \"*splashscreen*\" -not -path \"*/node_modules/*\" \\\\\\( -iname \"*.png\" -o -iname \"*.svg\" \\\\\\))",
      "Bash(sips -g pixelWidth -g pixelHeight src/assets/splashscreen/g.png)",
      "Bash(sips -g pixelWidth -g pixelHeight src/assets/splashscreen/c.png)",
      "Bash(sips -g pixelWidth -g pixelHeight src/assets/images/logoLoading.png)",
      "Bash(git branch *)"
    ]
  }
}
